*{
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #2e2e2e; */
    background-color: black;
    color: white;
    
    line-height: 1.6;
    
}
.container{
    width: 100%;
    height: 100%;
    text-align: center;
}

#header{
    background-color: rgba(0,0,0, 0.15);
    position: fixed; /*always on top*/
    top: 0; 
    width: 100%;
    z-index: 1; /*stacking order of elements*/
    display: flex; /*flex-box*/
    height: 45px;

}

#header ul{
    display: flex;
    align-items: center;
    /* list-style: none; */
    width: 100%;
    justify-content: center;
}

#header ul li  {
    margin: 0 1rem;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: white;
}


.page{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
/* width: 100%; */
min-height: 100vh;
}



.page p{
    font-size: 1.5rem;
}

#intro{
    background: url(./img/programming-1873854.png);
    /* background-color: black; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    justify-content: center;
    -webkit-text-stroke: 1px black;
}

#intro h1{
    font-size: 5em;
}

#intro h2{
    font-size: 2em;
}

#intro ul{
    display: flex;
    align-items: center;
    /* list-style: none; */
    width: 100%;
    justify-content: center;

}

#intro .fa-linkedin {
    background-color: rgb(19, 19, 19, .8);
    border-radius: 50%;
}


#intro li{
    margin: 0 1rem;
    padding: 1rem;
}
#about{
    /* height: 100vh; */
    /* width: 100%; */
    display: grid;
    align-items: center;
    /* grid-template-columns: auto auto auto; */
    grid-template-areas: 
    'headshot intro';
    /* grid-template-columns: repeat(auto-fit, minmax(325px, 1fr)); */
    /* background-color: black; */
    padding: 4rem;
}

.desc{
    width: 80%;
    /* background-color: purple; */
    margin: auto;
    grid-area: intro;

}

#about img{
/* height: 10%; */
border-radius: 50%;
margin: auto;
grid-area: headshot;
/* padding: 5rem; */
}

.projects {
    padding: 2rem;
}

.projects > h1{
    margin-bottom: 2rem;
}

.projects > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

.projects > ul > li {
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
    background-color: black;
    padding-bottom: 1rem;
  }

.projects ul li .projectHeading{
    max-height: 220px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
}

.projects > ul > li > .projectHeading > img {
    width: 100%;
}

.projects > ul > li > .projectHeading > h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
}

.projects > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color:white;
}

.projects > ul > li > a {
    padding: .5rem 1rem;
    margin: .5rem;
}

#projects{
    padding: 2rem;
    background: url("./img/work-731198_1920.jpg");
    background-size: cover;
}

/* .project{
    display: grid;
} */

.projectDesc{
    margin: 1.25%;
}
#projects h3{
    font-size: 1.25em;
}

.tech {
    padding: .5em;
    /* list-style: none; */
}


.tech li {
    display: inline-block;
    padding: 0 1em 0 0;

    }

#skills{
    background-color: aqua;
    min-height: 65vh;
    padding: 2rem;
}

.skills > h1{
    margin-bottom: 2rem;
}

.skills > ul {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-gap: 1rem;
    align-items: baseline;
}

.skills h3{
    padding: .5rem;
    border-bottom: 1px solid white;
    /* font-size: 2.5em; */
}




#FormDiv{
    width: 60%;
}

#form{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    
}
#form ::placeholder{
    color: white;
}
#form input{
    height: 2.5rem;
    
}

#form textarea{
    height: 10rem;
    padding: 2%;
}

.formField{
    padding-left: 2%;
    background-color: transparent;
    font-family:Arial;
    color: white;
    outline: none;
    border: solid 1px white;
    border-bottom: none;
}

.formField:hover{
    background: #2c2c2c;
}

input:focus::placeholder, textarea:focus::placeholder {
    font-size: 0em;
  }

#form #submit{
    padding: 0;
    border-bottom: solid 1px white;
}

@media (max-width: 500px) {
    #about {
    grid-template-areas:
        'headshot'
        'intro';
    padding: 1rem;
    /* padding-top: 2rem; */
    }

    .skills > ul {
        display: grid;
        grid-template-columns: repeat(2, 160px);
        grid-gap: 1.5rem;
        align-items: baseline;
    }

    #skills{
        min-height: 100vh;
        padding: 0;
    }
    
  }






